<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.helloworldstudios.yemekgetir.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_yemekDetayFragment"
            app:destination="@id/yemekDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.helloworldstudios.yemekgetir.ui.fragment.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.helloworldstudios.yemekgetir.ui.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/yemekDetayFragment"
        android:name="com.helloworldstudios.yemekgetir.ui.fragment.YemekDetayFragment"
        android:label="YemekDetayFragment" >
        <argument
            android:name="yemek"
            app:argType="com.helloworldstudios.yemekgetir.data.entity.Yemekler" />
        <action
            android:id="@+id/action_yemekDetayFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>